Source/Samples/HelloWorld/Views/GreeterView.xaml

<UserControl x:Class="HelloWorld.Views.GreeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloWorld.Views"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             d:DesignHeight="300"
             Background="White">
    <StackPanel Orientation="Vertical" Margin="4" Height="Auto" VerticalAlignment="Top">
        <StackPanel.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Width" Value="350" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="250" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Width" Value="250" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="120" />
                    </Style>
                </Style.Resources>
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <TextBlock>Name:</TextBlock>
            <TextBox Name="Name" />
        </StackPanel>
        <StackPanel>
            <TextBlock>Username:</TextBlock>
            <TextBox Name="Username" />
        </StackPanel>
        <StackPanel>
            <TextBlock>Type:</TextBlock>
            <ComboBox Name="UserType" />
        </StackPanel>
        <Grid HorizontalAlignment="Right">
            <Button Name="SayHello">Greet</Button>
        </Grid>
    </StackPanel>
</UserControl>
