Source/Samples/HelloWorld/Views/PersonView.xaml

<UserControl x:Class="HelloWorld.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloWorld.Views"
             xmlns:vw="clr-namespace:ViewWelder;assembly=ViewWelder"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="100" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="20,0,0,0" />
                <Setter Property="Width" Value="150" />
            </Style>
        </StackPanel.Resources>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name:" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FirstName}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name:" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Padding="2" Click="{vw:EventBinding SayHello}" IsEnabled="{Binding CanSayHello}">Say Hello</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
