Source/Samples/HelloWorld/Views/ShellView.xaml

<Window x:Class="HelloWorld.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="ShellView"
        Width="400"
        Height="300" 
        FontSize="16">
    <StackPanel Orientation="Vertical" Margin="4" Height="Auto" VerticalAlignment="Top">
        <StackPanel.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="100" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="180" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="180" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <TextBlock>Name:</TextBlock>
            <TextBox Name="Name" />
        </StackPanel>
        <StackPanel>
            <TextBlock>Username:</TextBlock>
            <TextBox Name="Username" />
        </StackPanel>
        <StackPanel>
            <TextBlock>Type:</TextBlock>
            <ComboBox Name="UserType" />
        </StackPanel>
    </StackPanel>
</Window>
